server {
  listen 4200;
  server_name localhost;
  location / {
    ### Gzip Settings  ####
    gzip on;
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   5;


    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
