.flex-container {
  background: url(../../../assets/travel.png) no-repeat;
  background-size: cover;
  background-position: center;
  //  height:380px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.flex-item {
  margin-top: 200px;
    background-color: white;
    // padding: 5px;
    height: auto;
    width: 450px;
    min-width: 200px;
    margin: 10px;
    line-height: 20px;
    // color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    margin: 15px;
    display: inline-block;
    // border: 1px solid #ccc;
    // box-shadow: 0px 5px 25px #aaa;
    border-radius: 0;
}

// .mat-card:not([class*=mat-elevation-z]) {
//   box-shadow:
//   0 2px 30px -1px rgba(0,0,0,.2),
//   0 1px 1px 0 rgba(0,0,0,.14),
//   0 1px 3px 0 rgba(0,0,0,.12);
// }

.example-container {
  display: flex;
  flex-direction: column;
}

.img1{
  /* background-image: url("../assets/1.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
//     -webkit-background-size: cover;
// -moz-background-size: cover;
// -o-background-size: cover;
height: 100%;
// background-attachment: fixed;
}

.mat-header-cell:last-child,
.mat-cell:last-child {
width: auto !important;
padding-right: 0 !important;
}

.logo {
display: flex;
justify-content: center;
align-items: center;
// height: 80px;

img {
  width: 100%;
}
}

.systeme {
font-size: 1.5em;
font-weight: bold;
margin: 25px 0 50px;
line-height: 30px;
}
