@mixin factore {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  // background-attachment: fixed;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  h1 {
    font-weight: bold;
    font-size: 3em;
  }

  mat-icon {
    font-size: 3em;
  }
}

.wallpaper {
  @include factore();
  background-image: url(../../../assets/2.jpg);
  height: 50vh;

}

.temoignage {
  @include factore();
  background-image: url(../../../assets/1.jpg);
  height: 50vh;

}

.createur {
  @include factore();
  background-image: url(../../../assets/3.jpg);
  height: 30vh;
}


mat-card-actions {
  display: flex;
  flex-direction: row-reverse;
}

.mycenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;
}

img {
  border-radius: 100%;
  height: 130px;
  width: 130px;
  margin-bottom: 1.5rem;

  @media only screen and (max-width: 600px) {
    height: 80px;
    width: 80px;
  }
}

.footer {
  background-color: rgb(71, 71, 71);
  // height: 50vh;
  color: white;
}

mat-card {
  transform: scale(1);
  font-weight: unset;
  transition: transform .3s ease-in-out, box-shadow .2s ease-in-out, font-weight .5s ease-in-out;
  &:hover {
    transform: scale(1.008);
    font-weight: bold;
    box-shadow: 2px 20px 40px -15px grey;
  }
}

.objectif {
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
}

.line {
  padding: 2px;
  width: 10vw;
  height: 2px;
  background: #673ab7;
  margin-bottom: 20px;
}
