<div class="host">
  <section style="margin-bottom: 15px;">
    <h3>Utilisateurs</h3>
    <!-- <app-breadcrumbs></app-breadcrumbs> -->
  </section>
  <mat-divider></mat-divider>
  <div class="right">
    <button class="mt-3" style="margin: 20px 0" mat-raised-button color="primary" (click)="add()">
      <mat-icon>add</mat-icon>
      Utilisateur
    </button>
  </div>

  <div class="example-container mat-elevation-z8">
    <div class="example-loading-shade" *ngIf="isLoadingResults">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="example-table-container">
      <table mat-table #table [dataSource]="dataSource" multiTemplateDataRows aria-label="Elements" matSort>
        <ng-container [matColumnDef]="columnDefs[0].columnDef">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{columnDefs[0].headName}}</th>
          <td mat-cell *matCellDef="let row">{{row[columnDefs[0].columnDef]}}</td>
        </ng-container>
        <ng-container [matColumnDef]="columnDefs[1].columnDef">
          <th mat-header-cell *matHeaderCellDef>{{columnDefs[1].headName}}</th>
          <td mat-cell *matCellDef="let row">{{row[columnDefs[1].columnDef]}}</td>
        </ng-container>
        <ng-container [matColumnDef]="columnDefs[2].columnDef">
          <th mat-header-cell *matHeaderCellDef>{{columnDefs[2].headName}}</th>
          <td mat-cell *matCellDef="let row">{{row[columnDefs[2].columnDef]}}</td>
        </ng-container>
        <ng-container [matColumnDef]="columnDefs[3].columnDef">
          <th mat-header-cell *matHeaderCellDef>{{columnDefs[3].headName}}</th>
          <td mat-cell *matCellDef="let row">{{row[columnDefs[3].columnDef]}}</td>
        </ng-container>
        <ng-container matColumnDef="option" style="flex-direction: row-reverse;">
          <th mat-header-cell *matHeaderCellDef> </th>
          <td mat-cell *matCellDef="let row">
            <div class="button-row">
              <button matTooltip="ces parcours cree" mat-icon-button color="primary" [routerLink]="['/home/created', row.id]">
                <mat-icon>add</mat-icon>
              </button>
              <button matTooltip="ces parcours suivie" mat-icon-button color="primary" [routerLink]="['/home/followed', row.id]">
                <mat-icon>thumb_up</mat-icon>
              </button>
              <button matTooltip="modifier" mat-icon-button color="accent" (click)="edit(row)">
                <mat-icon>create</mat-icon>
              </button>
              <button matTooltip="supprimer" mat-icon-button color="warn" (click)="delete(row.id)">
                <mat-icon>delete_sweep</mat-icon>
              </button>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>
    </div>

    <mat-paginator #paginator [length]="resultsLength" pageIndex="0" pageSize="5"
      [pageSizeOptions]="[5, 10, 25, 50, 100, 250]" showFirstLastButtons>
    </mat-paginator>
  </div>
</div>
