<div class="dialog">
    <h1 mat-dialog-title>
        <mat-toolbar role="toolbar" class="task-header">
            <span>{{title}}</span>
        </mat-toolbar>
        <mat-divider></mat-divider>
    </h1>
    <div class="content">
        <div mat-dialog-content>

            <div class="mycard">
                <form [formGroup]="myForm">
                    <mat-form-field appearance="fill">
                        <mat-label>question</mat-label>
                        <textarea matInput formControlName="question" required></textarea>
                    </mat-form-field>

                    <mat-form-field appearance="fill">
                        <mat-label>réponse</mat-label>
                        <input matInput formControlName="reponse" required>
                    </mat-form-field>

                    <!-- <mat-form-field appearance="fill">
            <mat-label>choix</mat-label>
            <input matInput formControlName="choix" required>
          </mat-form-field> -->

                    <div formArrayName="choix" class="row">
                        <div *ngFor="let e of choixForm.controls; let i=index;" [formGroupName]="i" class="col-md-11">
                            <mat-form-field appearance="fill" class="col-md-11" style="padding: 0;">
                                <mat-label>Choix {{ i+1 }}</mat-label>
                                <input matInput formControlName="value" required>
                            </mat-form-field>
                            &nbsp;
                            <button *ngIf="i > 0" mat-mini-fab (click)="removeAt(i)">
                <mat-icon>delete</mat-icon>
              </button>
                        </div>

                        <button mat-mini-fab style="margin-top: 14px ;" color="accent" type="button" (click)="add()">
              <mat-icon>add</mat-icon>
            </button>

                        <!-- {{myForm.value | json}} -->
                    </div>

                    <div class="actions">
                        <button mat-raised-button color="primary" (click)="submit(myForm.value)">
              <mat-icon>{{!isEdit ? 'add' : 'create'}}</mat-icon>
            </button>
                    </div>

                </form>
            </div>

            <div class="example-container mat-elevation-z8 mt-3 mb-3">
                <div class="example-loading-shade" *ngIf="isLoadingResults">
                    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
                </div>
                <div class="example-table-container">
                    <table mat-table #table [dataSource]="dataSource" multiTemplateDataRows aria-label="Elements" matSort>
                        <ng-container [matColumnDef]="columnDefs[0].columnDef">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{columnDefs[0].headName}}</th>
                            <td mat-cell *matCellDef="let row">{{row[columnDefs[0].columnDef]}}</td>
                        </ng-container>

                        <ng-container [matColumnDef]="columnDefs[1].columnDef">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{columnDefs[1].headName}}</th>
                            <td mat-cell *matCellDef="let row">{{row[columnDefs[1].columnDef]}}</td>
                        </ng-container>
                        <ng-container [matColumnDef]="columnDefs[2].columnDef">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{columnDefs[2].headName}}</th>
                            <td mat-cell *matCellDef="let row">{{row[columnDefs[2].columnDef]}}</td>
                        </ng-container>
                        <ng-container matColumnDef="option" style="flex-direction: row-reverse;">
                            <th mat-header-cell *matHeaderCellDef> </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="button-row">
                                    <button mat-icon-button color="primary" (click)="edit(row)">
                    <mat-icon>create</mat-icon>
                  </button>
                                    <button mat-icon-button color="warn" (click)="delete(row)">
                    <mat-icon>delete_sweep</mat-icon>
                  </button>
                                </div>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    </table>
                </div>

                <mat-paginator #paginator [length]="resultsLength" pageIndex="0" pageSize="5" [pageSizeOptions]="[10, 25, 50, 100, 250]" showFirstLastButtons>
                </mat-paginator>
            </div>

            <!-- {{myForm.value | json}} -->
        </div>

        <div class="actions" mat-dialog-actions>
            <button mat-button (click)="onNoClick()" type="button">Retour</button>
        </div>
    </div>
</div>