<!-- <app-shared pageTitle="FOLLOWED"></app-shared> -->


<div class="wallpaper">
    <mat-card>
        <div class="myrow">
            <mat-form-field style="width: 70%;">
                <mat-label>Nom du parcours</mat-label>
                <input matInput [formControl]="filter">
            </mat-form-field>
            <div class="actions">
                <button [disabled]="filter.value === ''" mat-flat-button color="primary" (click)="search()">
                    <mat-icon>search</mat-icon>
                </button> &nbsp;
                <button  mat-flat-button (click)="reset()">
                    <mat-icon>refresh</mat-icon>
                </button>
                <!-- <button mat-raised-button>text</button> -->
            </div>
        </div>
    </mat-card>
</div>
<!-- <hr> -->
<div class="container backcolor">
    <div class="row justify-content-center mb-5">
        <div class="col-sm-6 col-md-4 " *ngFor="let e of list; let i=index">
            <mat-card class="mycard">
                <!-- -->
                <p>{{e.parcours.titre}} | {{e.parcours.user.firstname}} {{e.parcours.user.lastname}}</p>
                <div class="col-md-12" [routerLink]="['/home/detail', e.parcours.id]">
                    <img [src]="e.parcours.image" height="180px" style="width: 100%; cursor: pointer;">
                </div>
                <div class="actions">
                    <p>{{e.parcours.date | date: "dd/MM/yyyy"}}</p>
                    <div *ngIf="show(e.parcours.user)">
                        <button mat-icon-button [routerLink]="['/home/update', e.parcours.id]" color="primary">
                            <mat-icon>create</mat-icon>
                        </button>
                        <button mat-icon-button (click)="delete(e)" color="warn">
                            <mat-icon>delete_sweep</mat-icon>
                        </button>
                    </div>
                </div>
            </mat-card>
        </div>
        <!-- {{list | json}} -->
    </div>


    <div class="mat-elevation-z8 mb-3">
        <mat-paginator [length]="resultsLength" [pageSize]="6" [pageSizeOptions]="[6, 12, 20]" showFirstLastButtons>
        </mat-paginator>
    </div>
</div>


