mat-card {
  text-align: center;
  margin-top: 10px;

  img {
    width: 100%;
    cursor: pointer;
  }


}

.myrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  p {
    font-size: .9em;
    margin: 0;
  }
}

// .seach-zone {
//   height: 30vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
// }
