<div class="dialog">
    <h1 mat-dialog-title>
        <mat-toolbar role="toolbar" class="task-header">
            <span>{{title}}</span>
        </mat-toolbar>
        <mat-divider></mat-divider>
    </h1>
    <div class="content">
        <div mat-dialog-content>

            <form [formGroup]="myForm">
                <mat-form-field appearance="fill" class="col-md-12">
                    <mat-label>adresse</mat-label>
                    <textarea rows="4" matInput formControlName="adresse" required></textarea>
                </mat-form-field>

                <mat-form-field appearance="fill" class="col-md-6">
                    <mat-label>latitude</mat-label>
                    <input matInput formControlName="lat" type="number" readonly>
                </mat-form-field>

                <mat-form-field appearance="fill" class="col-md-6">
                    <mat-label>longitude</mat-label>
                    <input matInput formControlName="lng" type="number" readonly>
                </mat-form-field>

                <div class="col-md-12">
                    <mat-card style="height: 40vh;">
                        <app-agm-map [postitionFromParent]="currentPosition" [eventToParent]="eventFromMap" [draggable]="true"></app-agm-map>
                    </mat-card>
                </div>

            </form>

            <!-- {{myForm.value | json}} -->
        </div>

        <div class="actions" mat-dialog-actions>
            <button mat-button (click)="onNoClick()" type="button">Annuler</button>&nbsp;&nbsp;
            <button mat-raised-button cdkFocusInitial color="primary" (click)="onOkClick(myForm.value)" [disabled]="myForm.invalid">Enregistrer</button>
        </div>
    </div>
</div>