.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.topbar {
  min-height: 50px;
  // height: 50px;
  // width: 100%;
  // display: flex;
  // background-color: #3F51B5;
  // color: white;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  p {
    margin: auto;
  }

  .mat-elevation-z6 {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
      0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  }
}

.router-link-active {
  color: yellow;
  background-color: #673ab7;
}
